div id="#{dom_id entry}"
  p
    strong.w-40.inline-block.text-right Book:
    =< entry.book_id
  p
    strong.w-40.inline-block.text-right Numb:
    =< entry.numb
  p
    strong.w-40.inline-block.text-right Post date:
    =< entry.post_date
  p
    strong.w-40.inline-block.text-right Description:
    =< entry.description
  p
    strong.w-40.inline-block.text-right Fit:
    =< entry.fit_id
  p
    strong.w-40.inline-block.text-right Lock version:
    =< entry.lock_version

