div.flex.gap-8
  div

    div
      label =  :book_id
      div = @bank_transaction.book_id

    div
      label =  :client_id
      div = @bank_transaction.client_id

    div
      label =  :entry_id
      div = @bank_transaction.entry_id

    div
      label =  :post_date
      div =  @bank_transaction.post_date
  div 
    div
      label =  :amount
      div =  @bank_transaction.amount

    div
      label =  :fit_id
      div = @bank_transaction.fit_id

    div
      label =  :ck_numb
      div = @bank_transaction.ck_numb

    div
      label =  :name
      div = @bank_transaction.name

    div
      label =  :memo
      div = @bank_transaction.memo
