div.w-full
  h1.font-bold.text-2xl New Bank transaction
  div = link_to icon('fas fa-list',"Cancel - List Bank transactions"), bank_transactions_path, class:"#{btn_sm_green}"
  hr.border-1.border-blue-500.my-1
  == render "form", bank_transaction: @bank_transaction

