div.w-full
  p style="color: green" = notice
  h1.font-bold.text-2xl Showing Bank transaction

  div.flex.gap-8
    => link_to icon('fas fa-edit',"Edit Bank transaction"), edit_bank_transaction_path(@bank_transaction), class:"#{btn_sm_green}"
    / =< link_to icon('fas fa-list',"List Bank transactions"), bank_transactions_path, class:"#{btn_sm_green}"
    = button_to icon('fas fa-trash',"Destroy Bank transaction"), @bank_transaction, method: :delete, form:{data: { turbo_confirm: 'Are you sure?', turbo_method:'delete' }}, class:"#{btn_sm} bg-red-700 text-white"

  hr.border-1.border-blue-500.my-1
  == render @bank_transaction
