div[data-controller="blueBackground"]
.noprint.print:hidden.text-sm.md:text-base
  div.bg-gray-300.grid.grid-cols-4.p-1

    div
      - unless @account.placeholder.present?
        button[class="ml-4 #{btnInfo}"]= link_to 'New Entry', new_entry_path(account_id:@account.id)
      - else
        span.strong Placeholder Account
    div
      = render partial:'shared/ledger_pickr'

    div
      - if session[:recent] && session[:recent][@account.id.to_s].present?
        i.fa.fa-toggle-on = link_to("Toggle Recent Ledger",account_path(@account,toggle: true),class:'blue-link')
      - else
        i.fa.fa-toggle-off = link_to("Toggle Recent Ledger",account_path(@account,toggle: true),class:'blue-link')
    div
      i.fa.fa-toggle-off[data-controller="toggler" data-action="click->toggler#toggleChild" data-childClass="toggleMe"]
        |&nbsp;
        span[class="blue-link"] Toggle Summary

  div.bg-white.px-2
    span.px-4
      strong Name: 
      = @account.name
    span.px-4
      strong Account type: 
      = @account.account_type
    span.px-4
      strong Parent: 
      = @account.parent_id
    span.px-4
      strong Code: 
      = @account.code
    span.px-4
      strong Description: 
      = @account.description
    span.px-4
      strong Placeholder: 
      = @account.placeholder

  #summary.toggleMe.bg-white.pb-1.px-2
    .grid.grid-cols-12.gap-2
      .col-span-4.p-2[style="max-height:20vh;overflow:scroll;"]
        .strong =  "Account Summary (#{@today})"
        = summary_list(@account)
      .col-span-8.p-1[data-controller="dateRange" data-dateRange-url-value="accounts//#{@account.id}"]
        div.grid.grid-cols-2.gap-4
          div.w3-card-4.bg-yellow-100.p-2
            div.strong Filter - Select Period options or Pick Date(s)
     
            div.grid.grid-cols-2.gap-2
              
              div.col-span-1
                .inline-block.w-full = from_period_select
                .inline-block.w-full = to_period_select
              div.col-span-1

                 = date_field_tag :from_date, nil,data:{dateRange_target:'from_date',controller:'flatpickr'},placeholder:'Pick From Date', class:'border w-full'
                 = date_field_tag :to_date, nil,data:{dateRange_target:'to_date',controller:'flatpickr'},placeholder:'Pick To Date', class:'border w-full'
          div
            div.strong Display Filtered Ledger
            = content_tag(:button,'Screen', class:"#{btnInfo} mr-2",
              data:{action:"click->dateRange#assignDisplay"}) 
            = content_tag(:button,'PDF', class:"#{btnInfo} mr-2",
              data:{action:"click->dateRange#assignPdf"}) 

            = content_tag(:button,'PDF Split', class:"#{btnInfo} mr-2",
              data:{action:"click->dateRange#assignSplit"})
            = content_tag(:button,'Print', class:"#{btnInfo} mr-2",
              onclick: "window.print();")

#Ledger.bg-white.mt-1.px-2.print:text-xs
  = render partial: 'accounts/ledger/ledger', locals:{from:@from,to:@to,account:@account}

