div id="#{dom_id bank_transaction}"
  p
    strong.w-40.inline-block.text-right Book:
    =< bank_transaction.book_id
  p
    strong.w-40.inline-block.text-right Client:
    =< bank_transaction.client_id
  p
    strong.w-40.inline-block.text-right Entry:
    =< bank_transaction.entry_id
  p
    strong.w-40.inline-block.text-right Post date:
    =< bank_transaction.post_date
  p
    strong.w-40.inline-block.text-right Amount:
    =< bank_transaction.amount
  p
    strong.w-40.inline-block.text-right Fit:
    =< bank_transaction.fit_id
  p
    strong.w-40.inline-block.text-right Ck numb:
    =< bank_transaction.ck_numb
  p
    strong.w-40.inline-block.text-right Name:
    =< bank_transaction.name
  p
    strong.w-40.inline-block.text-right Memo:
    =< bank_transaction.memo
