div.w-full
  p style="color: green" = notice
  h1.font-bold.text-2xl Showing Bank statement

  div.flex.gap-8
    => link_to icon('fas fa-edit',"Edit Bank statement"), edit_bank_statement_path(@bank_statement), class:"#{btn_sm_green}"
    =< link_to icon('fas fa-list',"List Bank statements"), bank_statements_path, class:"#{btn_sm_green}"
    - if Current.user.is_admin?
    = button_to icon('fas fa-trash',"Destroy Bank statement"), @bank_statement, method: :delete, form:{data: { turbo_confirm: 'Are you sure?', turbo_method:'delete' }}, class:"#{btn_sm} bg-red-700 text-white"

  hr.border-1.border-blue-500.my-1
  == render @bank_statement
