div.w-full
  h1.font-bold.text-2xl Editing User
  div.flex.gap-8
    = link_to icon('fas fa-eye',"Show User"), user_path(@user), class:"#{btn_sm_green}"
    = link_to icon('fas fa-list',"List Users"), 
      users_path, class:"#{btn_sm_green}"
    = button_to icon('fas fa-trash',"Destroy User"), @user, method: :delete, form:{data: { turbo_confirm: 'Are you sure?', turbo_method:'delete' }}, class:"#{btn_sm} bg-red-700 text-white"

  hr.border-1.border-blue-500.my-1
  == render "form", user: @user
