div.w-full
  p style="color: green" = notice

  h1.font-bold.text-2xl Users
  = link_to link_to icon('fas fa-plus-square', "New User"), new_user_path,class:"#{btn_sm_blue}"
  hr.border-1.border-blue-500.my-1

  #users.flex.flex-wrap.gap-4
    - @users.each do |user|
      == render user
   
      hr.border-1.border-blue-500.my-1

