div.w-full
  h1.font-bold.text-2xl New User
  div = link_to icon('fas fa-list',"Cancel - List Users"), users_path, class:"#{btn_sm_green} bg-yellow-300"
  hr.border-1.border-blue-500.my-1
  == render "form", user: @user

