div id="#{dom_id client}"
  p
    strong.w-40.inline-block.text-right Name:
    =< client.name
  p
    strong.w-40.inline-block.text-right Acct:
    =< client.acct
  p
    strong.w-40.inline-block.text-right Address:
    =< client.address
  p
    strong.w-40.inline-block.text-right City:
    =< client.city
  p
    strong.w-40.inline-block.text-right State:
    =< client.state
  p
    strong.w-40.inline-block.text-right Zip:
    =< client.zip
  p
    strong.w-40.inline-block.text-right Phone:
    =< client.phone
  p
    strong.w-40.inline-block.text-right Subdomain:
    =< client.subdomain
  p
    strong.w-40.inline-block.text-right Domain:
    =< client.domain
  p
    strong.w-40.inline-block.text-right Settings:
    =< client.settings

