div.w-full
  p style="color: green" = notice

  h1.font-bold.text-2xl Clients
  = link_to link_to icon('fas fa-plus-square', "New Client"), new_client_path,class:"#{btn_sm_blue}"
  hr.border-1.border-blue-500.my-1

  #clients.flex.flex-wrap.gap-5
    - @clients.each do |client|
      div
        - if Current.user.is_super?
          = link_to('Visit',visit_client_path(client),class:"#{btn_sm_blue}") 
        == render client
        = link_to icon('fas fa-eye',"Show Client"), client,class:"#{btn_sm_green}"
        = link_to icon('fas fa-edit',"Edit Client"),  edit_client_path(client),class:"#{btn_sm_green}"

        hr.border-1.border-blue-500.my-1

