div[data-controller="blueBackground"]
/ .w3-container.min-height
div.flex.flex-wrap.gap-12.bg-yellow-50.p-2.pb-48
  / [style="background-color:#ffffdd"]
  .div
    h2.text-lg.font-bold Welcome to OurBooks {aka MyBooks rBooks, rCash, iCash}
    .show-fields
      .field
        label Current Client: 
        span = Current.client.name

      .field
        label Current Book: 
        span = Current.book ? Current.book.name : 'None'
      .field
        label Current User: 
        span = Current.user.full_name if Current.user
      
      .field
        label URL: 
        span = request.original_url
      .field
        label Last Account Update: 
        span = Time.parse(Rails.application.config.x.acct_updated).localtime
      .field
        label Application Updated: 
        - appdir = Rails.root.join("app")
        span = File.mtime(appdir)
      .field
        label Rails Version: 
        span = Rails.version

    / <script type="text/javascript" src="https://www.brainyquote.com/link/quotebr.js"></script>
    / <small><i>
    /   <a href="https://www.brainyquote.com/quotes_of_the_day.html" target="_blank" rel="nofollow">more Quotes</a>
    / </i>
    / </small>
 

  div.w-1/4
    div[class="bg-yellow-200 w3-card-4"]
      strong.p-1 Client Links
      = link_to "Books", books_path, class:"block gbtn " 
      = link_to "Accounts", accounts_path, class:"block gbtn " 
      = link_to "Accounts List", index_table_accounts_path, class:"block gbtn " 

      = link_to "Bank Statements", bank_statements_path, class:"block gbtn " 
      / = link_to "Bank(OFX) Trans", '#', class:"block gbtn" 
      = link_to "Checking Balance",checking_balance_reports_path , class:"block gbtn"
      = link_to "Reports", reports_path, class:"block gbtn" 
      = link_to "Entry Search",entries_filter_index_path, class:"block gbtn" 
      = link_to "About", about_path, class:"block gbtn" 
      - if Current.user.is_super? || Current.user.is_admin?
        = link_to "Users", users_path, class:"block gbtn" 
      - if Current.user.is_super? 
        = link_to "Clients", clients_path, class:"block gbtn" 

      / - links = [["Bank Statements", bank_statements_path],\
    /             ["Bank(OFX) Trans", latest_ofxes_path ],\
    /             ["Checking Balance", checking_balance_reports_path],\
    /             ["Reports", reports_path ],\
    /             ["Entry Search",entries_filter_index_path ]]
    / - if current_user.is_super?
    /   - links << ["Users", users_path ]
    / = render(GoldMenu::Component.new(title:"Home Sidebar Links",links:links))
    / - links = [["Deposits", weekly_vfw_deposits_path],\
    /             ["Sales Items/Inventory", vfw_sales_items_path ],\
    /             ["Menu", vfw_path]]
    / = render(GoldMenu::Component.new(title:"VFW",links:links))




