div[data-controller="blueBackground"]
div[class="bg-yellow-50 pb-8"]
  .grid.grid-cols-4
    .p-3.col-span-3
      span.strong.text-xl Welcome to OurBooks 
      span.italic= "{aka myBooks rBooks, rCash, iCash}"

      p.mb-4.indent-4 MyBooks is a double-entry accounting system for <b>Semi-Accountants</b>. A Semi-Accountants is just someone who has been given a side task of keeping up with revenues/expenses and all those Accounting terms. This could be a small business owner who may have an accountant, but is responsible (or gives someone that responsibility) for supplying information to the Accountant.

      p.mb-4.indent-4 I've been give those task many times in my career. Accountants are often called "Bean Counters", where the beans they are counting is money. Some of my experience comes from counting other stuff - things like inventory, where the beans are items, or flying hours, or training accomplishments, etc. My latest task has been a Quartermaster at a Veterans of Foreign Wars (VFW) post. One month of trying to keep a paper ledger was enough for me and I started to use GNUCash, which is basically a free version of QuickBook. Well it did a much better job of basic math than me and a calculator, I just couldn't get the stuff I needed to report.  I then started to export information from GNUCash and wrote programs to build the reports I needed. I spent so much time importing and exporting that decided to write my own version of GNUCash, but be Web based and Multi-User. The results is MyBooks.

      p.mb-4.indent-4 MyBooks is not QuickBooks, it may not have all the tools you need and is somewhere between QuickBooks and Quicken. It is really for a <i>Mom and Pop Operation</i> where your accountant may be just a Tax preparer, but you still have to give them what they need.

      .grid.justify-center
        p.m-2  For more details on MyBooks, visit the #{link_to "About", about_about_path, class:"#{btnInfo}"} pages.

      span.mb-4.strong Disclaimer. I am not and Accountant or a Programmer, but I've written programs since the early 70's. Most of my applications are for self use. I decided to share MyBooks if anyone is interested. This is about my 3rd version and has gone through an extensive re-write. There are no Tests, other than how I've tested for the last 40 years! 
      div[data-controller="toggleMenu"] 
        div.italic[data-action="click->toggleMenu#toggle" class="blue-link"] Change something then push the car back up the hill and see if the brakes fail again!
        div[data-toggleMenu-target="menu" class="hidden"]
          
          p A software engineer, a hardware engineer and a department manager were on their way to a meeting in Switzerland. They were driving down a steep mountain road when suddenly the brakes on their car failed. The car careened almost out of control down the road, bouncing off the crash barriers, until it miraculously ground to a halt scraping along the mountainside.

          p The car's occupants, shaken but unhurt, now had a problem: they were stuck halfway down a mountain in a car with no brakes. What were they to do?

          p "I know," said the department manager, Let's have a meeting, propose a Vision, formulate a Mission Statement, define some Goals and by a process of Continuous Improvement find a solution to the Critical Problems, and we can be on our way.

          p "No, no," said the hardware engineer, That will take far too long, and besides, that method has never worked before. I've got my Swiss Army knife with me, and in no time at all I can strip down the car's braking system, isolate the fault, fix it and we can be on our way.

          p "Well," said the software engineer, Before we do anything, I think we should push the car back up the road and see if it happens again.

      


    .p-3.col-span-1[style="background-color:#ffffbb"]
      strong.text-lg Features
      ul.w3-ul
        li Double Entry Accounting - Follows the Accounting Equation <b>Assets - Liabilities = Equity + (Income - Expenses)</b>
        li Can manage multiple Books
        li Simple structure: Books -> Accounts -> Entries -> Splits
        li Extensive use of Place Holder Accounts. Placeholder cannot have entries/transactions but sum up all the child accounts (family)
        li Web based, uses the Ruby on Rails framework and PostgreSql for the Database

      strong.text-lg Challenges
      ul.classic.pl-4
        li Requires a server, either local, virtual, or cloud based (I've run it on a $35 RaspberryPI!)
        li Requires some Technical skills to setup and maintain.
        li ?
      .annotate=  "Rails Version #{Rails.version}"
      - appdir = Rails.root.join("app")
      .annotate = "Updated: #{File.mtime(appdir)}"
