- lines = account.placeholder ? account.children_ledger(from,to) : account.account_ledger(from,to)
- caption = "#{account.account_type} Account #{account.name} Ledger from: #{from} to: #{to}"
- summary = lines.pop
div.pt-1.text-xs.print:text-print
  table.classic.w-full
    tr
      td Range Summary
      td.text-right Total Debits(+):
      td.tleft.under =to_money summary[:checking][:db]
      td.text-right Total Credits(-):
      td.tleft.under =to_money summary[:checking][:cr]
      td.text-right Difference:
      td.tleft.under =to_money summary[:balance]
div.hidden.md:block
  table.classic.w-full.print:text-print
    caption
      .box = caption
    thead#sort_header
      tr
        th Date
        th Num
        th.w30 Desc
        th.w15r Account
        th R
        th Debits
        th Credits
        th Balance
    - lines.reverse.each_with_index do |row,i|
      tr
        td = row[:date]
              
        td = row[:numb]
        td = row[:desc] 
        - if row[:memo] == "- Split Transaction -"
          td.toggle-splits.blue-link[data-action="click->toggleSplits#toggle"] = "- Split Transaction -"
          td 
        - else 
          td = params[:split_reg].present? ? nil : row[:memo]
          td = params[:split_reg].present? ? nil : row[:r] 
        td.text-right = row[:checking][:db].zero? ? nil : to_money(row[:checking][:db])
        td.text-right = row[:checking][:cr].zero? ? nil : to_money(row[:checking][:cr])
        - if row[:id].blank?
          td.text-right = to_money(row[:balance])
        - else
          td.text-right = row[:balance].zero? ? nil : to_money(row[:balance])
      - if row[:memo] == "- Split Transaction -" || params[:split_reg].present?
        tbody.split-rows[data-toggleSplits-target="tbody"]
          - row[:details].each do |d|
            tr.snowSelectedBackground
              td
              td = d[:action]
              td = d[:memo]
              td = d[:name]
              td = d[:r]
              td.text-right = d[:db].zero? ? nil : to_money(d[:db])
              td.text-right = d[:cr].zero? ? nil : to_money(d[:cr])
              td
   
br
