= form_with(model: @book) do |form|
  - if @book.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@book.errors.count, "error")} prohibited this book from being saved:"
      ul
        - @book.errors.each do |error|
          li = error.full_message

  div
    = form.label :client_id, style: "display: block"
    = form.text_field :client_id

  div
    = form.label :name, style: "display: block"
    = form.text_field :name

  div
    = form.label :date_from, style: "display: block"
    = form.date_field :date_from,data:{controller:'flatpickr'}

  div
    = form.label :date_to, style: "display: block"
    = form.date_field :date_to,data:{controller:'flatpickr'}

  / div
  /   = form.label :settings, style: "display: block"
  /   = form.text_area :settings

  div[class="#{btn_submit}"]
    = form.submit