/ div.w-full
/   p style="color: green" = notice

/   h1.font-bold.text-2xl Books
/   = link_to link_to icon('fas fa-plus-square', "New Book"), new_book_path,class:"#{btn_sm_blue}"
/   hr.border-1.border-blue-500.my-1

/   #books
/     - @books.each do |book|
/       == render book
/       = link_to icon('fas fa-eye',"Show Book"), book,class:"#{btn_sm_green}"
/       = link_to icon('fas fa-edit',"Edit Book"),  edit_book_path(book),class:"#{btn_sm_green}"

/       hr.border-1.border-blue-500.my-1


.grid.grid-cols-12.gap-4.mt-4
  .col-span-5.w3-card-4.p-3.bg-gray-100
    h3.font-bold.text-lg Books
    p.annotate Books allow multiple sets of account (different checking accounts), or if you wish, archive accounts by year.
    p Action icons
    ul.actions.ml-4
      li
        i class="fas fa-database" 
        span.indent Open/Switch to new set of accounts(Book)
      li
        i class="fas fa-eye" 
        span.indent Show Book details
      - if Current.user.is_admin?
        li
          i class="fas fa-edit" 
          span.indent Edit Book
        li
          i class="fas fa-trash text-red-500" 
          span.indent Delete/Destroy book. CAUTION This will destroy all associated Accounts, Entries and Splits

        p The "New Book" Button will create a new book with default accounts

  .col-span-7

    = link_to 'New Book Setup', books_setup_index_path, class:"#{btn_sm_blue} font-bold m-1" if Current.user.is_admin?

    table.classic.bg-gray-100
      thead
        tr
          th Name
          th Last Updated
          th Actions
     
      tbody
        - @books.each do |book|
          tr
            td = book.name
            td = book.updated_at.to_date
            td.actions

              = link_to open_book_path(book)
                i class="fas fa-book" Open Book
              = link_to book do
                i class="fas fa-eye"
              - if Current.user.is_admin?
                = link_to edit_book_path(book) do
                  i class="fas fa-edit"
                .inline-block = button_to icon('fas fa-trash text-red-500',""), book, method: :delete, form:{data: { turbo_confirm: 'Are you sure?', turbo_method:'delete' }}, class:""

    - if Current.book.present?
      p.font-bold = "Current Book: #{Current.book.name}"
    - else
      p.font-bold No Current Book set

