div.w-full
  h1.font-bold.text-2xl New Book
  div = link_to icon('fas fa-list',"Cancel - List Books"), books_path, class:"#{btn_sm_green}"
  hr.border-1.border-blue-500.my-1
  == render "form", book: @book

