div.w-full
  p style="color: green" = notice
  h1.font-bold.text-2xl Showing Book

  div.flex.gap-8
    =< link_to icon('fas fa-list',"List Books"), books_path, class:"#{btn_sm_green}"
    - if Current.user.is_admin?
      => link_to icon('fas fa-edit',"Edit Book"), edit_book_path(@book), class:"#{btn_sm_green}"
      = button_to icon('fas fa-trash',"Destroy Book"), @book, method: :delete, form:{data: { turbo_confirm: 'Are you sure?', turbo_method:'delete' }}, class:"#{btn_sm} bg-red-700 text-white"

  hr.border-1.border-blue-500.my-1
  == render @book
