.w3-card-2.bg-yellow-200.text-center[data-controller="buttonLink"]
  .goldey.w-full.p-1.mb-1[data-action="click->buttonLink#linkTo" data-url="/about/about"] About OurBooks

  .goldey.w-full.p-1.mb-1[data-action="click->buttonLink#linkTo" data-url="/about/accounts"] Accounts

  .goldey.w-full.p-1.mb-1[data-action="click->buttonLink#linkTo" data-url="/about/entries"] Entries

  .goldey.w-full.p-1.mb-1[data-action="click->buttonLink#linkTo" data-url="/about/banking"] Banking

  .goldey.w-full.p-1.mb-1[data-action="click->buttonLink#linkTo" data-url="/about/reports"] Reports
