div.w-full
  p style="color: green" = notice

  = link_to link_to icon('fas fa-plus-square', "New Account"), new_account_path,class:"#{btn_sm_blue}"
  = link_to 'Account/Table View', index_table_accounts_path, class: ["#{btn_sm_green}"]
  span.italic Displays more information and allow edits
  hr.border-1.border-blue-500.my-1

  div.grid.grid-cols-12.gap-8
    - types = {}
    - type = nil
    - @accounts.each do |account|
      - next if account.level == 0
      - if account.level == 1
        - type = account.code
        - types[type] =[account]
      - else
        - types[type] << account
    / - puts types Switch to use account.code instead of name
    .col-span-6
      table.classic.w-full
      
        - ["ASSET", "INCOME","EQUITY", "LIABILITY"].each do |t|
          thead
            tr
              th.text-left Name
              th.text-left Type
              th.text-left Description

          tbody
            - if types.present? && types[t].present?
              - types[t].each do |account|
                tr
                  td class="p#{account.level} #{'font-bold' if account.placeholder}" =  link_to( account.name,account_path(account.id),class:'blue-link' )
                  td = account.account_type
                  td = account.description

    .col-span-6
      table.classic.w-full

        - ["EXPENSE"].each do |t|
          thead
            tr
              th.text-left Name
              th.text-left Type
              th.text-left Description

          tbody
            - if types.present?
              - types[t].each do |account|
                tr
                  td class="p#{account.level} #{'font-bold' if account.placeholder}" =  link_to( account.name,account_path(account.id),class:'blue-link')
                  td = account.account_type
                  td = account.description



