div.w-full
  p style="color: green" = notice

  = link_to link_to icon('fas fa-plus-square', "New Account"), new_account_path,class:"#{btn_sm_blue}"
  = link_to 'Root Accounts View', accounts_path, class: ["#{btn_sm_green}"]
  span.italic Groups Accounts by Roots accounts

  hr.border-1.border-blue-500.my-1


  div
    h3.h4 Accounts
 
    table.classic.w-full
      thead
        tr
          th Name
          th Type
          th Lev
          th Id
          th PID
          th Code
          th Description
          th Placeholder
          - if true

            th Actions

      tbody
        - @accounts.each do |account|
          tr
            td class="p#{account.level} #{'strong' if account.placeholder}" =  link_to( account.name,account_path(account.id) )
            td = account.account_type
            td = account.level
            td = account.id 
            td = account.parent_id
            td = account.code
            td = account.description
            td = account.placeholder

            td.actions
              = link_to account do
                i class="fas fa-eye"
              - if Current.user.is_admin?

                = link_to edit_account_path(account) do
                  i class="fas fa-edit"

                = link_to new_child_account_path(account.id) do
                  i class="fas fa-plus-square"
                - if account.destroyable?
                  .inline-block = button_to icon('fas fa-trash',''), account, method: :delete, form:{data: { turbo_confirm: 'Are you sure?', turbo_method:'delete' }}, class:""
                  / = destroyConfirmTag(account,
                  /   klass:"inline-block mr-4", 
                  /   prompt:tag.i(class:"fas fa-trash w3-text-red"))

                  


