div.w-full
  h1.font-bold.text-2xl 
    = @parent.present? ? "New Child Account for #{@parent.name}" : "New Account"
  div = link_to icon('fas fa-list',"Cancel - List Accounts"), accounts_path, class:"#{btn_sm_green}"
  hr.border-1.border-blue-500.my-1
  == render "form", account: @account

