div.w-full
  p style="color: green" = notice
  h1.font-bold.text-2xl Showing Account

  div.flex.gap-8
    => link_to icon('fas fa-edit',"Edit Account"), edit_account_path(@account), class:"#{btn_sm_green}"
    =< link_to icon('fas fa-list',"List Accounts"), accounts_path, class:"#{btn_sm_green}"
    = button_to icon('fas fa-trash',"Destroy Account"), @account, method: :delete, form:{data: { turbo_confirm: 'Are you sure?', turbo_method:'delete' }}, class:"#{btn_sm} bg-red-700 text-white"

  hr.border-1.border-blue-500.my-1
  == render @account
